#include <iostream>
#include <vector>
std::vector<int> Vec;


int Busca(const std::vector<int>, const int &value)
{
	int ls = 0, li = 0; 	
	ls = Vec.size() - 1;
	bool este = false;

	while (ls >= li)
	{
		int num = (li + ls) / 2;
		if (value == Vec.at(num)) { este = true; }
		if (este) return num;
		if (value <  Vec.at(num))
		{
			ls =num - 1;
		}
		else if (value > Vec.at(num))
		{
			li =1+ num;
		}

	}
	if (!este)	return -1;
}


int main()
{
	int a, b, c, d, e;
	std::cin >> a, b, c, d, e;


	Vec.push_back(a);
	Vec.push_back(b);
	Vec.push_back(c);
	Vec.push_back(d);
	Vec.push_back(e);

	std::cout << Busca(Vec, e) <<std::endl;
	
	return 0;
}